spring.datasource.url=jdbc:postgresql://localhost:5432/qrdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
image.directory=images/
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
