spring.datasource.url=jdbc:postgresql://localhost:5432/qrdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
image.directory=/media/john/632E12F06D7D80DE/ProjectDocuments/NDMU3/NDMU-Attendance-App/backend/images/
