# ndmu-attendance-app

./: -l  README.md
backend/QRApp/: build.gradle  settings.gradle
backend/QRApp3/: attendace_report.html  pom.xml  scratch
backend/QRApp3/reports/: attendace_report.html
backend/QRApp3/src/main/java/com/johnesleyer/QRApp3/: ClassAttendance.java  ClassAttendanceController.java  ClassAttendanceRepository.java  Classroom.java  ClassroomController.java  ClassroomRepository.java  Config.java  ErrorResponse.java  ImageController.java  Login.java  LoginController.java  LoginRepository.java  LoginRequest.java  LoginResponse.java  LoginService.java  QRCode.java  QRCodeController.java  QRCodeRepository.java  QrApp3Application.java  Student.java  StudentClassroom.java  StudentClassroomController.java  StudentClassroomRepository.java  StudentController.java  StudentRepository.java  StudentService.java  Teacher.java  TeacherController.java  TeacherRepository.java  User.java  UserRepository.java  UserService.java  WebConfiguration.java
backend/QRApp3/src/main/java/com/johnesleyer/QRApp3/Controllers/: AttendanceReportGenerator.java  ClassAttendanceController.java  ClassDateController.java  ClassroomController.java  ClassroomRequest.java  DeleteRequest.java  ErrorResponse.java  IdRequest.java  ImageController.java  LoginController.java  LoginRequest.java  LoginResponse.java  QRCodeController.java  ReportController.java  StudentClassroomController.java  StudentClassroomRepository.java  StudentController.java  StudentDateRequest.java  StudentRequest.java  StudentService.java  TeacherController.java
backend/QRApp3/src/main/java/com/johnesleyer/QRApp3/Entities/: ClassAttendance.java  ClassDate.java  Classroom.java  QRCode.java  Student.java  StudentClassroom.java  Teacher.java
backend/QRApp3/src/main/java/com/johnesleyer/QRApp3/Repositories/: ClassAttendanceRepository.java  ClassDateRepository.java  ClassroomRepository.java  QRCodeRepository.java  StudentClassroomRepository.java  StudentRepository.java  TeacherRepository.java
backend/QRApp3/src/main/resources/: application.properties
backend/QRApp3/src/main/resources/templates/: attendance_report_template.ftl  attendance_report_template.html  report.html
backend/QRApp3/src/test/java/com/johnesleyer/QRApp3/: QrApp3ApplicationTests.java
frontend/final_qr/: pubspec.yaml
frontend/final_qr/android/app/: build.gradle
frontend/final_qr/lib/: constants_and_functions.dart  login.dart  main.dart
frontend/final_qr/lib/models/: student_report_model.dart  teacher_data_model.dart  userDataModel.dart  user_data_model.dart  viewClassroomModel.dart
frontend/final_qr/lib/screens/: adminScreen.dart  studentScreen.dart  teacherScreen.dart
frontend/final_qr/lib/student/: studentScreen.dart
frontend/final_qr/lib/widgets/: DelayedWidget.dart  classroomContainer.dart  teacher_greenwhite_container.dart
frontend/ndmu_qrattendance_app/: README.md  pubspec.yaml
frontend/ndmu_qrattendance_app/android/app/: build.gradle
frontend/ndmu_qrattendance_app/ios/Runner/: Info.plist
frontend/ndmu_qrattendance_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/ndmu_qrattendance_app/linux/: CMakeLists.txt  my_application.cc
frontend/ndmu_qrattendance_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/ndmu_qrattendance_app/test/: widget_test.dart
frontend/ndmu_qrattendance_app/web/: index.html  manifest.json
frontend/ndmu_qrattendance_app/windows/: CMakeLists.txt
frontend/ndmu_qrattendance_app/windows/runner/: Runner.rc  main.cpp
(+33 files in other folders)
